package twoDArrays;

public class TwoDArraySorter {

	public static void main(String[] args) {
		
		int [][] arrToSort = 
			{
					{2,4},
					{8,0},
					{5,3},
					{1,9}	
			};
		
		checkArr(leftRightTopDown(arrToSort));

	}
	
	// Create a method that is passed a 2-D array of doubles and sorts it from left-right, top-down order.
	public static int[][] leftRightTopDown (int[][] sortThis)
	{
		for(int i = 0 ; i<sortThis.length ; i++)
		{
			for(int j = 0 ; j<sortThis.length ; j++)
			{
				int min = sortThis[0][i];
				
				int minLoc = 0;
									
				if(sortThis[j][i]<min)
				{
					min = sortThis[j][i];
					minLoc = j;
				}
					
			}
		}
		
		return sortThis;
	}
	
    // checkArr helper method  prints all elements of a 2-D array
    public static int[][] checkArr(int[][] arrToPrint) 
    {
        for (int i = 0; i < arrToPrint.length; i++) 
        {
            System.out.println();
            for (int b = 0; b < arrToPrint[i].length; b++) 
            {
                System.out.print(arrToPrint[i][b] + " ");
            }
        }
        System.out.println();
        return arrToPrint;
    }
	

    /*
     * for(int i = 0 ; i<sortThis[0].length ; i++)
		{
			for(int k = 0 ; k<sortThis.length ; k++)
			{
				
			
			
			int min = sortThis[0][i];
			
			int minLoc = 0;
			
				for(int j = 0 ; j<sortThis.length ; j++)
				{
					if(sortThis[j][i]<min)
					{
						min = sortThis[j][i];
						minLoc = j;
					}
				}
			
			int temp = sortThis[minLoc][i];
			sortThis[minLoc][i] = sortThis
			}
		}
     */
    
}
